body::after{
    content: "";
    position: absolute;
    background: #f0f0f5;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

h2 {
    color: #3c3c3c;
}

#page-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-results header{
    margin-top: 48px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#page-results header a{
	
    display: flex;
    font-size: 18px;
    align-items: center;

}

#page-results header span{

	margin-right: 5px;
    background-image: url(../assets/enter.svg);
    display: flex;
    width: 32px;
    height: 32px;
    
    
}

main{
    margin-top: 90px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .cards img{
    width: 90%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

main .card h1{
    margin-top: 20px;
    font-size: 36px;
    line-height: 40px;
    color: var(--second-color);
}

main .card h3{
    margin: 8px 0;
}